{
  "name": "shift-java-gen",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "homepage": "https://github.com/shapesecurity/shift-spec-java",
  "repository": {
    "type": "git",
    "url": "https://github.com/shapesecurity/shift-spec-java.git"
  },
  "main": "index.js",
  "scripts": {
    "all": "npm run ast && npm run branch && npm run branch-iterator && npm run director && npm run reducer",
    "ast": "node ast",
    "branch": "node branch",
    "branch-iterator": "node branchIterator",
    "director": "node director",
    "reducer": "node reducer",
    "clean": "rm -rf out/",
    "test": "npm run all"
  },
  "engines": {
    "node": ">= 5"
  },
  "author": "",
  "dependencies": {
    "shift-spec-idl": "^2016.0.0"
  },
  "devDependencies": {
    "shift-spec-consumer": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/shapesecurity/shift-spec-java/issues"
  },
  "license": "Apache-2.0"
}
